.sidebar{
  .logo-wrapper{
    padding: 12px;
    height: 64px;
    border-bottom: 1px solid #222;
    .logo{
      height: 100%;
      vertical-align: top;
    }
    span{
      line-height: 40px;
      color: #fff;
      font-size: 20px;
    }
  }
}