.unfound {
  color: black;
  text-align: center;
  position: absolute;
  top: 46%;
  margin-top: -50px;
  left: 50%;
  margin-left: -115px;
  width: 230px;

  .anticon {
    font-size: 48px;
    margin-bottom: 16px;
  }

  h1 {
    font-family: cursive;
  }
}
