.login{
  &-container{
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: #001529;
  }

  &-form{
    position: absolute;
    left: 0;
    right: 0;
    width: 520px;
    max-width: 100%;
    padding: 35px 35px 15px 35px;
    margin: 120px auto;

    .ant-input-affix-wrapper{
      height: 46px;
    }
    .submit-button{
      width: 100%;
      height: 46px;
    }
  }

  &-title{
    margin-bottom: 36px;
    text-align: center;
    h3{
      color: #fff;
      font-size: 24px;
      font-weight: bold;
    }
  }
}