.layout{
  height: 100%;
  .ant-menu.ant-menu-dark .ant-menu-item-selected,
  .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
    background-color: #333;
  }
}
.sider{
  .logo-wrapper{
    padding: 12px;
    height: 64px;
    border-bottom: 1px solid #222;
    .logo{
      height: 100%;
      vertical-align: top;
    }
    span{
      line-height: 40px;
      color: #fff;
      font-size: 20px;
    }
  }
}
.header{
  display: flex;
  padding: 0 40px 0 0;

  &.fixed {
    position: fixed;
    top: 0;
    right: 0;
    width: calc(100% - 200px);
    z-index: 29;
    transition: width 0.2s;

    &.collapsed {
      width: calc(100% - 80px);
    }
  }

  &__menu-switch{
    padding: 0 20px;
    font-size: 18px;
    color: #fff;
    line-height: 64px;
    background: rgba(255, 255, 255, 0);
    transition: 0.3s;
    &:hover{
      background: rgba(255, 255, 255, 0.1)
    }
  }
  &__breadcrumb{
    margin-left: 20px;
    color: #ddd;
    line-height: 64px;
    span{
      color: #ddd;
      a{
        color: #ddd;
        &:hover{
          opacity: 0.6;
        }
      }
      &:last-child a{
        color: #ddd;
      }
    }
  }
}

.main{
  position: relative;
}

.footer{
  .copyright{
    text-align: center;
  }
}